{
  "name": "book-recommender-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "knex migrate:latest --knexfile knexfile.js",
    "seed": "knex seed:run --knexfile knexfile.js",
    "rollback": "knex migrate:rollback --knexfile knexfile.js",
    "resetdb": "knex migrate:rollback --knexfile knexfile.js && knex migrate:latest --knexfile knexfile.js && knex seed:run --knexfile knexfile.js",
    "cleanup": "knex seed:run --knexfile knexfile.js --specific=data/seeds/01-cleanup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "connect-session-knex": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "knex-cleaner": "^1.3.1",
    "morgan": "^1.10.0",
    "openai": "^4.28.0",
    "redis": "^4.6.13",
    "sqlite3": "^5.1.7"
  }
}
